# --- Gemini API 설정 ---
# 1단계에서 발급받은 키를 입력하세요.
GEMINI_API_KEY=AIzaSyCAaJqffgz3nURWntsnu25MgeGLsXk42qw

# --- MySQL DB 설정 (제공해주신 정보 기반) ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Calla831031
DB_DATABASE=amazon
DB_PORT=3306
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
COUPANG_ACCESS_KEY: 쿠팡 윙 Access Key.
COUPANG_SECRET_KEY: 쿠팡 윙 Secret Key.
COUPANG_VENDOR_ID:  A01562790
